### System Setup

In [1]:
! python -V

Python 3.9.10

In [2]:
! which python

/Users/dbendet/.pyenv/versions/3.9.10/bin/python

### Importing Libraries

In [3]:
from pydataset import data
from kaggle.api.kaggle_api_extended import KaggleApi
import pandas as pd
import numpy as np

### Format Settings

In [4]:
# scientific notation 
# decimals 
# dataframe display 
# viz display

### Helper Functions

In [5]:
def glimpse(df):
    print(f"{df.shape[0]} rows and {df.shape[1]} columns")
    display(df.head())
    display(df.tail())
    
def countna(x):
    return (x.isna()).sum()

### Get Data

In [6]:
# from pydataset
data().head()

      dataset_id                                        title
0  AirPassengers  Monthly Airline Passenger Numbers 1949-1960
1        BJsales            Sales Data with Leading Indicator
2            BOD                    Biochemical Oxygen Demand
3   Formaldehyde                Determination of Formaldehyde
4   HairEyeColor    Hair and Eye Color of Statistics Students

In [7]:
df = data('airquality')

In [8]:
glimpse(df)

153 rows and 6 columns

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

     Ozone  Solar.R  Wind  Temp  Month  Day
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30

In [9]:
# from kaggle

api = KaggleApi()

api.authenticate()

api.competitions_list(category='gettingStarted')
# or ‘all’, ‘featured’, ‘research’, ‘recruitment’, ‘gettingStarted’, ‘masters’, ‘playground’

[https://www.kaggle.com/competitions/titanic,
 https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques,
 https://www.kaggle.com/competitions/spaceship-titanic,
 https://www.kaggle.com/competitions/digit-recognizer,
 https://www.kaggle.com/competitions/nlp-getting-started,
 https://www.kaggle.com/competitions/connectx,
 https://www.kaggle.com/competitions/tpu-getting-started,
 https://www.kaggle.com/competitions/store-sales-time-series-forecasting,
 https://www.kaggle.com/competitions/gan-getting-started,
 https://www.kaggle.com/competitions/contradictory-my-dear-watson]

In [10]:
api.competition_list_files('house-prices-advanced-regression-techniques')

[data_description.txt, test.csv, sample_submission.csv, train.csv]

In [11]:
api.competition_download_files('house-prices-advanced-regression-techniques')

In [12]:
from zipfile import ZipFile
zf = ZipFile('house-prices-advanced-regression-techniques.zip')
zf.extractall('data')
zf.close()

In [13]:
! cd data && ls

data_description.txt  test.csv
sample_submission.csv train.csv

In [14]:
sample_submission = pd.read_csv('data/sample_submission.csv')
test = pd.read_csv('data/test.csv')
train = pd.read_csv('data/train.csv')

In [15]:
# ! cd data && cat data_description.txt

In [16]:
test.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

In [17]:
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### Groupby and Aggregate

In [18]:
# filter group by and summarize and sort 
filtered = train[train.SaleCondition == 'Normal'] 
grouped = filtered.groupby(['YrSold']) 
aggregated = grouped.agg( 
                max_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc=max),
                min_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc=min),
                sum_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc=sum),  
                len_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc=len),  
                count_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='count'),  
                avg_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='mean'),  
                med_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='median'),
                nunique_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='nunique'), 
                stddev_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='std'), 
                nanstddev_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='std'),     
                var_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc='var'), 
                countna_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc=countna), 
                max_LotArea = pd.NamedAgg(column = 'LotArea', aggfunc=max),
                min_LotArea = pd.NamedAgg(column = 'LotArea', aggfunc=min),
                sum_LotArea = pd.NamedAgg(column = 'LotArea', aggfunc=sum),   
                mean_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.mean(x)),
                median_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.median(x)), 
                varr_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.var(x, ddof=1)),
                stddevv_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.std(x, ddof=1)),    
                nstddevv_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.nanstd(x, ddof=1)),  
                nonzero_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.count_nonzero(x)), 
                perc25_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.quantile(x, 0.25)),
                perc50_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.quantile(x, 0.5)),    
                perc75_SalePrice = pd.NamedAgg(column = 'SalePrice', aggfunc= lambda x: np.quantile(x, 0.75))) 
                
aggregated = aggregated.reset_index()

aggregated.columns = aggregated.columns.get_level_values(0)

aggregated

,YrSold,max_SalePrice,min_SalePrice,sum_SalePrice,len_SalePrice,count_SalePrice,avg_SalePrice,med_SalePrice,nunique_SalePrice,stddev_SalePrice,...,sum_LotArea,mean_SalePrice,median_SalePrice,varr_SalePrice,stddevv_SalePrice,nstddevv_SalePrice,nonzero_SalePrice,perc25_SalePrice,perc50_SalePrice,perc75_SalePrice
0,2006,625000,52500,39843633,227,227,175522.612335,159500.0,170,70194.693368,...,2374496,175522.612335,159500.0,4.927295e+09,70194.693368,70194.693368,227,132500.0,159500.0,207500.0
1,2007,755000,39300,46457713,265,265,175312.124528,156000.0,198,74655.256544,...,2883543,175312.124528,156000.0,5.573407e+09,74655.256544,74655.256544,265,128500.0,156000.0,202500.0
2,2008,412500,40000,45424515,264,264,172062.556818,162950.0,190,60386.315367,...,2795596,172062.556818,162950.0,3.646507e+09,60386.315367,60386.315367,264,134324.0,162950.0,200450.0
3,2009,555000,60000,50983255,288,288,177025.190972,162750.0,207,72808.152816,...,2990244,177025.190972,162750.0,5.301027e+09,72808.152816,72808.152816,288,127875.0,162750.0,205625.0
4,2010,538000,55000,27183143,154,154,176513.915584,156450.0,131,69929.191569,...,1587208,176513.915584,156450.0,4.890092e+09,69929.191569,69929.191569,154,130125.0,156450.0,211500.0

In [19]:
aggfuncs = ['count', 'sum', 'sem', 'skew', 'mean', 'min', 'max', 'std', 'quantile', 'nunique', 'size', 'var']
train.groupby('YrSold', dropna=False)['SalePrice'].agg(aggfuncs).head().T

YrSold            2006          2007          2008          2009          2010
count     3.140000e+02  3.290000e+02  3.040000e+02  3.380000e+02  1.750000e+02
sum       5.732053e+07  6.121478e+07  5.391770e+07  6.064805e+07  3.104389e+07
sem       4.482316e+03  4.728552e+03  3.999612e+03  4.399251e+03  6.081545e+03
skew      1.797222e+00  2.417101e+00  1.195947e+00  1.629192e+00  1.987002e+00
mean      1.825495e+05  1.860632e+05  1.773608e+05  1.794321e+05  1.773937e+05
min       3.531100e+04  3.930000e+04  4.000000e+04  3.490000e+04  5.500000e+04
max       6.250000e+05  7.550000e+05  4.462610e+05  5.829330e+05  6.116570e+05
std       7.942684e+04  8.576817e+04  6.973561e+04  8.087924e+04  8.045128e+04
quantile  1.639950e+05  1.670000e+05  1.640000e+05  1.620000e+05  1.550000e+05
nunique   2.310000e+02  2.470000e+02  2.140000e+02  2.390000e+02  1.510000e+02
size      3.140000e+02  3.290000e+02  3.040000e+02  3.380000e+02  1.750000e+02
var       6.308623e+09  7.356179e+09  4.863055e+09  6.541451e+09  6.472408e+09

In [20]:
# test.head()
glimpse(test)
# test.columns

1459 rows and 80 columns

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
1454,2915,160,RM,21.0,1936,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2006,WD,Normal
1455,2916,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml
1456,2917,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml
1457,2918,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal
1458,2919,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,11,2006,WD,Normal

In [21]:
import conversion_rate_utils as cru
from conversion_rate_utils import ConversionExperiment

In [22]:
ab_test_sample = train[train.YrSold.isin([2008,2009])]
ab_test_sample['YrSold'] = ab_test_sample['YrSold'].astype(str)
ab_test_sample = ab_test_sample[['YrSold', 'SalePrice']]
# ab_test_sample

experiment_results = ConversionExperiment.simple_ab_test(self = False, 
                                    df=ab_test_sample, 
                                    group_column_name = 'YrSold', 
                                    treatment_name = '2009', 
                                    outcome_column = 'SalePrice', 
                                    alpha = 0.05, 
                                    null_hypothesis = 0.0)
experiment_results
# experiment_results['treatment_minus_control_mean'] / experiment_results['control_mean'][0] #pct lift
# experiment_results['p_value'][0]
# experiment_results['control_mean'][0]
# experiment_results['2009_mean'][0]

,treatment_mean,treatment_confidence_interval_95.0_percent_lower,treatment__confidence_interval_95.0_percent_upper,control_mean,control_confidence_interval_95.0_percent_lower,control_confidence_interval_95.0_percent_upper,treatment_minus_control_mean,z_statistic,p_value
YrSold,,,,,,,,,
2009,NaN,170809.730912,188054.476189,177360.838816,-9581.92001,13724.449479,2071.264735,0.348369,0.636218

In [25]:
# loc, iloc, filtering, stack/unstack, concat, merge, pivot, transpose, agg, lambda, apply
# # Convert date from string to date times
# data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)